# Задача № 4 
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
a = int(input('Введите номер четветри: '))
if a == 1: print('Диапозон возможных координат (X > 0; Y > 0)')
elif a == 2: print('Диапозон возможных координат (X < 0; Y > 0)')
elif a == 3: print('Диапозон возможных координат (X < 0; Y < 0)')
elif a == 4: print('Диапозон возможных координат (X > 0; Y < 0)')