# Задача №1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите число от 1 до 7: '))

if 1 <= a <= 5: 
    print(a, '-> Нет этот день рабочий')
if a == 6 or a == 7: 
    print(a, '-> Да это выходной день')
if a > 7 or a < 1: 
    print(a, 'это не день недели, в неделе 7 дней!')
